# Cv-App-API

./: CvAPI.sln
Core/CvAPI.Application/: CvAPI.Application.csproj
Core/CvAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/CvAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CvAPI.Application/Repositories/AboutMeImageFile/: IAboutMeImageFileReadRepository.cs  IAboutMeImageFileWriteRepository.cs
Core/CvAPI.Application/Repositories/Education/: IEducationReadRepository.cs  IEducationWriteRepository.cs
Core/CvAPI.Application/Repositories/EducationImageFile/: IEducationImageReadRepository.cs  IEducationImageWriteRepository.cs
Core/CvAPI.Application/Repositories/Experience/: IExperienceReadRepository.cs  IExperienceWriteRepository.cs
Core/CvAPI.Application/RequestParameters/: Pagination.cs
Core/CvAPI.Application/Services/: IFileService.cs
Core/CvAPI.Domain/Entities/: AboutmeImageFile.cs  Education.cs  EducationImageFile.cs  Experience.cs  File.cs  Skill.cs
Core/CvAPI.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/CvAPI.Infrastructure/: CvAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/CvAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/CvAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/CvAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/CvAPI.Infrastructure/Services/: FileService.cs
Infrastructure/CvAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/CvAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/CvAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/CvAPI.Persistence/: Configuration.cs  CvAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/CvAPI.Persistence/Contexts/: CvAPIDbContext.cs
Infrastructure/CvAPI.Persistence/Migrations/: 20230306071227_mig_1.Designer.cs  20230306071227_mig_1.cs  20230307063053_mig_2.Designer.cs  20230307063053_mig_2.cs  20230410213433_mig_2.Designer.cs  20230410213433_mig_2.cs  20230410213802_mig_3.Designer.cs  20230410213802_mig_3.cs  20230412125640_mig_4.Designer.cs  20230412125640_mig_4.cs  20230419093814_mig_5.Designer.cs  20230419093814_mig_5.cs  20230419094438_mig_6.Designer.cs  20230419094438_mig_6.cs  CvAPIDbContextModelSnapshot.cs
Infrastructure/CvAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/CvAPI.API/: CvAPI.API.csproj  Program.cs  appsettings.json
Presentation/CvAPI.API/Controllers/: EducationsController.cs
Presentation/CvAPI.API/Properties/: launchSettings.json
(+21 files in other folders)
